# Django settings for production
SECRET_KEY=2OP97uLzTp5aPj109pXK2XHspiA+J/epKJQCREnE30uuHlLGbwgaya+NrMsyjQOT
DEBUG=False

# Default superuser credentials (not recommended for production)
DEFAULT_SUPERUSER_USERNAME=admin
DEFAULT_SUPERUSER_EMAIL=admin@example.com
DEFAULT_SUPERUSER_PASSWORD=admin
