# Django settings for development
SECRET_KEY=2OP97uLzTp5aPj109pXK2XHspiA+J/epKJQCREnE30uuHlLGbwgaya+NrMsyjQOT
DEBUG=True

# Default superuser credentials for development
DEFAULT_SUPERUSER_USERNAME=admin
DEFAULT_SUPERUSER_EMAIL=admin@example.com
DEFAULT_SUPERUSER_PASSWORD=admin
